# Project #
mod_name=Highres Screenshots
mod_version=0.0.1
mod_group=com.glektarssza
mod_id=highres_screenshots
mod_description=A Minecraft mod that adds the ability to take high resolution screenshots.
mod_author=G'lek Tarssza
mod_license=All rights reserved.
mod_credits=G'lek Tarssza for this mod.
mod_url=https://github.com/glektarssza-minecraft/highres-screenshots
mod_update_url=

# Output Settings #
archive_base_name=highres-screenshots

# Minecraft #
minecraft_version=1.12.2
minecraft_version_range=1.12.2

# RetroFuturaGradle Settings
use_assetmover=false
use_access_transformer=false
use_coremod=false
use_mixins=false
coremod_plugin_class_name=
include_mod=false

# Mod Compatibility Settings
# use_MOD_NAME=false

# Gradle #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
